{
  "name": "sabri-homeopathy/cf-03-financial-operations",
  "description": "Free-platform financial policy, voluntary donation governance and fail-closed financial operations for the Sabri Social Homeopathy Platform.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Sabri\\CF03\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "php tests/run.php",
      "php tests/run-0.2.php",
      "php tests/run-1.0.php",
      "php tests/run-free-donation-policy.php"
    ],
    "lint": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
  }
}
